D:\C#\lab14\lab14\obj\Debug\lab14.csproj.AssemblyReference.cache
D:\C#\lab14\lab14\obj\Debug\lab14.csproj.CoreCompileInputs.cache
D:\C#\lab14\lab14\bin\Debug\lab14.exe.config
D:\C#\lab14\lab14\bin\Debug\lab14.exe
D:\C#\lab14\lab14\bin\Debug\lab14.pdb
D:\C#\lab14\lab14\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\lab14\lab14\bin\Debug\Newtonsoft.Json.dll
D:\C#\lab14\lab14\bin\Debug\System.Buffers.dll
D:\C#\lab14\lab14\bin\Debug\System.Memory.dll
D:\C#\lab14\lab14\bin\Debug\System.Numerics.Vectors.dll
D:\C#\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\lab14\lab14\bin\Debug\System.Text.Encodings.Web.dll
D:\C#\lab14\lab14\bin\Debug\System.Text.Json.dll
D:\C#\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\lab14\lab14\bin\Debug\System.ValueTuple.dll
D:\C#\lab14\lab14\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\lab14\lab14\bin\Debug\Newtonsoft.Json.xml
D:\C#\lab14\lab14\bin\Debug\System.Buffers.xml
D:\C#\lab14\lab14\bin\Debug\System.Memory.xml
D:\C#\lab14\lab14\bin\Debug\System.Numerics.Vectors.xml
D:\C#\lab14\lab14\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\lab14\lab14\bin\Debug\System.Text.Encodings.Web.xml
D:\C#\lab14\lab14\bin\Debug\System.Text.Json.xml
D:\C#\lab14\lab14\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C#\lab14\lab14\bin\Debug\System.ValueTuple.xml
D:\C#\lab14\lab14\obj\Debug\lab14.csproj.CopyComplete
D:\C#\lab14\lab14\obj\Debug\lab14.exe
D:\C#\lab14\lab14\obj\Debug\lab14.pdb
